body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

.header {
    padding: 18px 0 10px 0;
    position: relative;
    &__logo {
        font-family:'Shrikhand','cursive';
        margin: 0;
        color:black;
        text-align: center;
    }
    &__fleche {
        position: absolute;
        left: 30px;
        height: 30px;
        width: 30px;
        top: 35%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: black
    }
}

.localisation {
    display: flex;
    justify-content: center;
    padding: 20px 15px;
    background-color: #e4e4e4;
    position: relative;
    font-size: 18px;
    box-shadow: 0px -4px 5px -1px rgba(0, 0, 0,.24);
    &__text {
        font-weight: 500;
    }
    &__logo {
        padding: 0 10px 0 0;
    }
}

.research {
    padding: 30px 30px 60px 30px;
    text-align: center;
    background-color: $color-container;
    &__title {
        margin: 0;
    }
    &__subtitle {
        font-weight: 300;
        font-size: 20px;
        margin: 20px 0;
        padding-bottom: 30px;
    }
    &__btn {
        border: 0;
        padding: 12px 24px;
        font-weight: 500;
        font-size: 17.5px;
        border-radius: 100px;
        color: $color-fonts;
        background-color: #686868;
        background:linear-gradient($color-secondary, $color-primary);
        cursor: pointer;
        transition-duration: .3s;
        box-shadow: 4px 4px 10px rgba(0,0,0,.25);
        &:hover {
            background-color: $color-fonts;
            box-shadow: 4px 4px 4px rgba(0,0,0,.5);
        }
    }
}

.navigation {
    padding: 20px 30px 20px 30px;
    max-width: 1200px;
    margin: auto;

    &__container {
        max-width: 1200px;
        margin: 0px 0px 25px 0px;
        position: relative;
        display: flex;
        flex-direction: column;
    }
    &__title {
        margin-top: 15px;
        @media (min-width: 1000px) {
            text-align: center;
        }
    }
    &__positions {
        margin: 0;
        padding: 0;
        list-style: none;
        counter-reset: compteListe;
        @media (min-width: 1000px) {
            display: flex;
            justify-content: space-around;
        }
    }
    &__position {
        padding: 24px;
        margin: 16px 0 16px 10px;
        margin-top: 16px;
        box-shadow: 4px 4px 8px rgba(0,0,0,.125);
        border-radius: 20px;
        background-color: $color-container;
        display: flex;
        position: relative;
        &::before {
            counter-increment: compteListe 1;
            content: counter(compteListe) " ";
            background: $color-primary;
            border-radius: 30px;
            height: 25px;
            width: 25px;
            color: $color-container;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            left: -35px;
            margin-right: -15px;
        }
        &:hover {
            background-color: rgb(221, 212, 238);
            .navigation__logo {
                color:$color-primary;
            }
        }
        @media (min-width: 1000px) {
            width: 25%;
        }
    }
    &__logo {
        color: #7e7e7e;
        margin: 3.5px 15px 0 0;
        font-size: 18px;
    }
    &__texte {
        margin-top: 3.5px;
    }
}

.restaurants {
    &__container {
        max-width: 1200px;
        margin: auto;
        position: relative;
        background-color: $color-container;
        padding: 30px 30px 30px 30px;
    }
    &__cartes {
        display: flex;
        flex-direction: column;
    @media (min-width: 1000px) {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
        row-gap: 2rem;
    }
}
    &__carte {
        background-color: $color-fonts;
        border-radius: 20px;
        position: relative;
        text-decoration: none;
        color: inherit;
        display: block;
        margin-bottom: 30px;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.125);
        &__img {
            height: 200px;
            width: 100%;
            border: 0 solid transparent;
            border-radius: 20px 20px 0px 0px;
            box-shadow: none;
            object-fit: cover;
        }
        &__integration {
            background-color: $color-tertiary;
            color: #1d6251;
            padding: 8.5px;
            border-radius: 2px;
            position: absolute;
            top: 16px;
            right: 12px;
        }
      }
}

.carte {
    &__container {
        padding: 16px;
        position: relative;
        display: flex;
        align-items: center;
      }
    &__texte {
        flex: 1;
    }
    &__titre {
        margin: 0 0 5px 0;
    }
    &__soustitre {
        margin: 0;
    }
    &__logo {
        &__container {
            height: 30px;
            width: 33px;
            border: 0 solid transparent;
            padding: 0;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
            &:hover::before {
                opacity: 1;
              }
              &::before {
                opacity: 0;
                transition: 0.5s;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background:linear-gradient($color-secondary, $color-primary);
            }
        }
        &__style {
            transition-duration: .25s;
            background-color: $color-fonts!important;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display:flex;
            align-items:center;
            justify-content:center;
            mix-blend-mode: lighten;
        }
        &__container:hover {
            .logo__like {
              &--noBackground {
                opacity: 0;
              }
            }
        }
    }
}

.footer {
    background-color: #353535;
    @media (min-width: 1000px) {
        display: flex;
        align-items: center;
    }
    &__container {
        display: flex;
        flex-direction: column;
        padding: 20px 30px 20px 30px;
        max-width: 1200px;
        margin: auto;
        position: relative;
        @media (min-width: 1000px) {
            padding: 20px 0 20px 0;
        }
    }
    &__logo {
        color: $color-fonts;
        font-family: 'Shrikhand',"cursive";
        font-size: 20px;
        margin: 0 0 16px;
    }
    &__liste {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    &__listeElement {
        margin: 8px 0;
    }
    &__lien {
        color: $color-fonts;
    text-decoration: none;
    }
    &__icone {
        width: 19px;
    margin-right: 8px;
    }
}

footer a:hover {
    text-decoration: underline;
}

//Mise en page des restaurants================
.menus {
    display: flex;
    flex-direction: column;
    @media (min-width: 1000px) {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.menu {
    max-width: 100%;
    padding: 0 15px 0 15px;
    @media (min-width: 1000px) {
        width: 30%;
    }
    &__img {
        max-width: 100%;
        max-height: 500px;
        width: 100%;
        object-fit: cover;
    }
    &__container {
        margin-top: -60px;
        border-radius: 30px 30px 0 0;
        background-color: $color-container;
        z-index: 1;
        position: relative;
        @media (min-width: 1000px) {
            margin: -60px 5% 0 5%;
        }
    }
    &__header {
        font-family: 'Shrikhand','cursive';
        padding: 15px 30px 0px 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &__titre {
            @media (min-width: 1000px) {
                margin-left: 41%;
            }
        }
    }
    &__titre {
        text-transform: uppercase;
        font-weight: 400;
        padding: 0 0 11px 10px;
        position: relative;
        &::after {
        content: "";
        width: 46.5px;
        height: 3.4px;
        background-color: $color-tertiary;
        position: absolute;
        left: 10px;
        bottom: 0;
        }
    }
    &__style {
        display: flex;
        justify-content: space-between;
        background-color: $color-fonts;
        border-radius: 15px;
        padding: 15px;
        margin: 15px 0 15px 0;
        box-shadow: 4px 4px 16px rgba(0,0,0,.1);
        cursor: pointer;
        &__titre {
            margin: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        &__container {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        &__infos {
            margin: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        &__prix {
            font-weight: 700;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding-left: 10px;
        }
    }
}

.CBtn {
    display: flex;
    text-decoration: none;
    justify-content: center;
    padding: 50px 0;
    &__style {
        border: 0;
        padding: 12px 24px;
        font-weight: 500;
        font-size: 17.5px;
        border-radius: 100px;
        color: $color-fonts;
        background-color: #686868;
        background:linear-gradient($color-secondary, $color-primary);
        cursor: pointer;
        transition-duration: .3s;
        box-shadow: 4px 4px 10px rgba(0,0,0,.25);
        &:hover {
            background-color: $color-fonts;
            box-shadow: 4px 4px 4px rgba(0,0,0,.5);
        }
    }
}

