@import "../Base/police.scss";

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.header {
    padding: 18px 0 10px 0;
    &__logo {
        font-family:'Shrikhand','cursive';
        margin: 0;
        color:black;
        text-align: center;
    }
}

.localisation {
    display: flex;
    justify-content: center;
    padding: 20px 15px;
    background-color: #dfdfdf;
    position: relative;
    font-size: 18px;
    box-shadow: 0px -4px 5px -1px rgba(0, 0, 0,.24);
    &__text {
        font-weight: 500;
    }
    &__logo {
        padding: 0 10px 0 0;
    }
}

.research {
    padding: 30px;
    text-align: center;
    background-color: #fafafa;
    &__title {
        margin: 0;
    }
    &__subtitle {
        font-weight: 300;
        font-size: 20px;
        margin: 24px 0;
    }
    &__btn {
        border: 0;
        padding: 12px 24px;
        font-weight: 500;
        font-size: 17px;
        border-radius: 100px;
        color: #fff;
        background-color: #686868;
        background:linear-gradient(#FF79DA, #9356DC);
        cursor: pointer;
        transition-duration: .3s;
        box-shadow: 4px 4px 10px rgba(0,0,0,.25);
        &:hover {
            background-color: #fff;
            box-shadow: 4px 4px 4px rgba(0,0,0,.5);
        }
    }
}

.navigation {
    padding: 20px 10px 20px 10px;
    &__title {
        margin-top: 0;
    }
    &__positions {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    &__position {
        padding: 24px;
        margin: 16px 0 16px 10px;
          margin-top: 16px;
        box-shadow: 4px 4px 8px rgba(0,0,0,.125);
        border-radius: 20px;
        background-color: #f6f6f6;
        display: flex;
        position: relative;
        &:hover {
            background-color: rgb(221, 212, 238);
        }
    }
    &__logo {
        color: #7e7e7e;
        margin-right: 10px;
        &:hover {
            color:#9356DC;
        }
    }
}

.restaurants {
    padding: 30px 15px 30px 15px;
    &__cartes {
        display: grid;
    grid-template-columns: repeat(1,1fr);
    column-gap: 30px;
    row-gap: 30px;
    }
    &__carte {
        background-color: #fff;
        border-radius: 20px;
        position: relative;
        text-decoration: none;
        color: inherit;
        display: block;
        &__img {
            height: 200px;
            width: 100%;
            border: 0 solid transparent;
            border-radius: 20px;
            box-shadow: none;
            object-fit: cover;
        }
        &__integration {
            background-color: #99e2d0;
            color: #1d6251;
            padding: 8.5px;
            border-radius: 2px;
            position: absolute;
            top: 16px;
            right: 12px;
        }
      }
}

.carte {
    &__container {
        padding: 1rem;
        position: relative;
        display: flex;
        align-items: center;
      }
    &__texte {
        flex: 1;
    }
    &__titre {
        margin: 0 0 5px 0;
    }
    &__soustitre {
        margin: 0;
    }
    &__logo {
        &__container {
            height: 30px;
            width: 30px;
            background-color: initial;
            border: 0 solid transparent;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
            background-color: #000;
        }
        &__style {
            background-color: white;
        }
    }
}

.footer {
    background-color: #353535;
    &__container {
        display: flex;
        flex-direction: column;
        padding: 16px;
        max-width: 1280px;
        margin: auto;
        position: relative;
    }
    &__logo {
        color: #fff;
        font-family: 'Shrikhand',"cursive";
        font-size: 20px;
        margin: 0 0 16px;
    }
    &__liste {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    &__listeElement {
        margin: 8px 0;
    }
    &__lien {
        color: #fff;
    text-decoration: none;
    }
    &__icone {
        width: 19px;
    margin-right: 8px;
    }
}

footer a:hover {
    text-decoration: underline;
}

//Mise en page des restaurants================
.menus {
    display: grid;
}

.menu {
    max-width: 100%;
    padding: 0 15px 0 15px;
    &__img {
        max-width: 100%;
        max-height: 500px;
        width: 100%;
        object-fit: cover;
    }
    &__container {
        margin-top: -4rem;
        border-radius: 30px 30px 0 0;
        background-color: #f6f6f6;
        z-index: 1;
        position: relative;
    }
    &__header {
        font-family: 'Shrikhand','cursive';
        padding: 15px 30px 0px 25px;
    }
    &__titre {
        text-transform: uppercase;
        font-weight: 400;
        padding-left: 10px;
    }
    &__style {
        display: flex;
        background-color: #fff;
        border-radius: 15px;
        padding: 15px;
        margin: 15px 0 15px 0;
        box-shadow: 4px 4px 16px rgba(0,0,0,.1);
        cursor: pointer;
        &__titre {
            margin: 0;
        }
        &__infos {
            margin: 0;
        }
    }
}

.CBtn {
    display: flex;
    text-decoration: none;
    justify-content: center;
    padding: 3rem 0;
    &__style {
        border: 0;
        padding: 12px 24px;
        font-weight: 500;
        font-size: 17px;
        border-radius: 100px;
        color: #fff;
        background-color: #686868;
        background:linear-gradient(#FF79DA, #9356DC);
        cursor: pointer;
        transition-duration: .3s;
        box-shadow: 4px 4px 10px rgba(0,0,0,.25);
        &:hover {
            background-color: #fff;
            box-shadow: 4px 4px 4px rgba(0,0,0,.5);
        }
    }
}

